DEBUG=TRUE
LOCAL_IP=192.168.2.174
PORT=8000
AWS_ACCESS_KEY_ID=ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=itmimages
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ENDPOINT_URL=https://s3.amazonaws.com/itmimages
AWS_S3_FOLDER=images/